{
    "name": "minvws/nl-rdo-zvs-web-private",
    "description": "minvws/nl-rdo-zvs-web-private",
    "license": "MIT",
    "type": "project",
    "keywords": [
        "minvws",
        "zaakvolgsysteem"
    ],
    "require": {
        "php": "^8.4",
        "ext-pdo": "*",
        "ext-sockets": "*",
        "aws/aws-sdk-php": "^3.369",
        "bacon/bacon-qr-code": "^3.0",
        "clue/socket-raw": "^1.6",
        "kingmaker/laravel-many-to-many-self-relationship": "^2.1",
        "laravel/framework": "^13.4.0",
        "laravel/prompts": "^0.3.6",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.30",
        "maatwebsite/excel": "^3.1",
        "minvws/laravel-logging": "^4.0",
        "phpoffice/phpword": "^1.3",
        "ramsey/uuid": "^4.7",
        "secondnetwork/blade-tabler-icons": "^3.26",
        "spatie/laravel-csp": "^3.0",
        "spatie/laravel-query-builder": "^7.0",
        "spomky-labs/otphp": "^11.2",
        "webmozart/assert": "^2.1",
        "xenolope/quahog": "^3.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^4.0",
        "driftingly/rector-laravel": "^2.0",
        "fakerphp/faker": "^1.23",
        "friendsofphp/php-cs-fixer": "^3.88",
        "larastan/larastan": "^3",
        "laravel/boost": "^2.1",
        "laravel/browser-kit-testing": "^7.2",
        "laravel/sail": "^1.26",
        "laravel/telescope": "^5.9",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "pdepend/pdepend": "3.x-dev#e2be111bb7e474bdc882d0a46b666e10a9528f4d",
        "pestphp/pest": "^4.0",
        "phpmd/phpmd": "3.x-dev@dev",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "rector/rector": "^2.1",
        "slevomat/coding-standard": "^8.15",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Utils\\PHPStan\\": "utils/PHPStan/src",
            "Utils\\PHPStan\\Tests\\": "utils/PHPStan/tests",
            "Utils\\Rector\\": "utils/rector"
        }
    },
    "archive": {
        "exclude": [
            "*",
            ".*",
            "!/app",
            "!/artisan",
            "!/bootstrap/app.php",
            "!/bootstrap/providers.php",
            "!/composer.json",
            "!/config",
            "!/database",
            "/database/sql/develop/",
            "!/packages",
            "!/public",
            "!/resources",
            "!/routes",
            "!/vendor",
            "!/.db_requirements",
            "!/private/word_templates"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "aws/aws-sdk-php": [
            "S3"
        ],
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "scripts": {
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "pre-autoload-dump": "Aws\\Script\\Composer\\Composer::removeUnusedServices",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan optimize:clear"
        ],
        "build": "npm run build",
        "dev-test": "php artisan test --parallel --stop-on-defect",
        "php-cs-fixer": "vendor/bin/php-cs-fixer fix",
        "phpcbf": "vendor/bin/phpcbf -n",
        "phpcs": "vendor/bin/phpcs -n",
        "phpmd": "vendor/bin/phpmd app github ./phpmd.xml",
        "phpmd-baseline": "vendor/bin/phpmd app github ./phpmd.xml --generate-baseline",
        "phpstan": "vendor/bin/phpstan analyze --error-format=github --memory-limit=-1",
        "phpstan-baseline": "vendor/bin/phpstan analyze --error-format=github --memory-limit=-1 --generate-baseline",
        "phpstan-clear-cache": [
            "php artisan optimize:clear",
            "rm -rf /tmp/phpstan"
        ],
        "phpstan-reset": [
            "@phpstan-clear-cache",
            "@phpstan"
        ],
        "prettier": "npx prettier -c --config .prettierrc.json resources/views/",
        "prettier-fix": "npx prettier -c --config .prettierrc.json --write resources/views/",
        "quality": [
            "@prettier",
            "@phpcs",
            "@rector",
            "@phpstan",
            "@build",
            "@test"
        ],
        "fix": [
            "@prettier-fix",
            "@phpcbf",
            "@rector-fix"
        ],
        "rector": "vendor/bin/rector -n",
        "rector-fix": "vendor/bin/rector process",
        "reset": [
            "composer install",
            "npm i",
            "@build",
            "@reset-db",
            "@phpstan-clear-cache"
        ],
        "reset-db": "php artisan migrate:fresh --seed",
        "reset-test-db": [
            "DB_DATABASE=testing php artisan db:wipe",
            "DB_DATABASE=testing php artisan migrate"
        ],
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "php artisan test --parallel --compact --coverage --min=100"
        ],
        "test-reset": "php artisan test --parallel --coverage --min=100 --recreate-databases"
    }
}
